<project name="BMgit" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="build" value="${app.path}/${app}/build"/>
	<property name="context.path" value="${app}"/>
	<property name="url" value="${url}"/>
	<property name="username" value="${username}"/>
	<property name="password" value="${password}"/>
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
    <taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
    <taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>	
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>	
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>	
	
	<target name="init">
		<tstamp/>
	</target>
    
	<target name="prepare" depends="init"
		description="Buduje katalogi build">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/WEB-INF" />
		<mkdir dir="${build}/WEB-INF/classes" />
		<mkdir dir="${build}/WEB-INF/lib" />	
		<mkdir dir="${build}/WEB-INF/tags" />			
	</target>
	
	<target name="build" depends="prepare" description="Kompilacja i kopiowanie">
		<javac srcdir="src" destdir="${build}/WEB-INF/classes" debug="on">
			<include name="**/*.java" />
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build}/WEB-INF">
			<fileset dir="web/WEB-INF">
				<include name="**/*.xml" />
				<include name="**/*.html" />
				<include name="**/*.tld" />
				<include name="**/*.properties" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
		<copy todir="${build}">
			<fileset dir="web">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.jspf" />
				<include name="**/*.gif" />
			</fileset>
		</copy>
		<copy todir="${build}/WEB-INF/tags">
			<fileset dir="web">
				<include name="**/*.tag" />
			</fileset>
		</copy>
	</target>
	
	<targer name="install" depends="build">
		<install url="${url}" username="${username}" password="${password}"
			path= "/${context.path}" war="file:${build}"/>
	</targer>
	
	<target name="install-config" description="Instaluje w oparciu o config.xml" depends="build">
		<install url="${url}" path="niewazne"
			config="file:${app.path}/${app}/context.xml"
			username="${username}" password="${password}"/>
	</target>
</project>

